apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for sx-cnp-oss
spec:
  type: url
  targets:
    - https://github.com/phac008/software-templates/blob/main/scaffolder-templates/docs-template/template.yaml
    - https://github.com/phac008/software-templates/blob/main/scaffolder-templates/sx-virt-template-metalstack/template.yaml
