{{- range .Values.teams }}
apiVersion: v1
kind: Secret
metadata:
  name: appset-github-token
  namespace: {{ .name }}-apps
data:
  # this token has just read-permissions for public repos
  # so it is a valid workaround to put this token in a git-repo
  # issue   will work on a sustainable solution
  token: Z2l0aHViX3BhdF8xMUFDWFBIQ1EwWUFHN3RFMmhkd25SXzliRWFrQUR5S0ZYZlJEZVp2THRBTm5Yakx0TEZqMFkzbE1DODhoU3p0eUJKTlhaV0dONWtKOHc3RUlL
---
{{- end }}
