name: Create branches for kargo

on:
  create:
#  push:
 #   branches:
  #    - 'master'

jobs:
  create_a_branch:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Create stages/qa branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'stages/qa'
      - name: Create stages/test branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'stages/test'
      - name: Create stages/prod branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'stages/prod'