{{- if .Values.eso.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.name }}-private-github-repo
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: {{ .Values.name }}-private-github-repo
    template: 
      #type: kubernetes.io/basic-auth
      data:
        password: "{{ `{{ .githubToken }}` }}"
        username: "{{ .Values.github.name }}"
  data:
  - secretKey: githubToken
    remoteRef:
      key: {{ .Values.vault.keystore }}/data/{{ .Values.name }}/github
      property: githubToken
{{- end }}
