apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-secret
  labels: 
    app: {{ .Values.name }}
type: Opaque
data:
  ARGOCD_URL: YXJnb2NkLTEyNy0wLTAtMS5uaXAuaW8K
  ARGOCD_AUTH_TOKEN: dGJkCg==
  GITHUB_ORG: dGJkCg==
  GITHUB_TOKEN: dGJkCg==
  K8S_API_URL: dGJkCg==
  K8S_SA_TOKEN: dGJkCg==
  ARGOCD_USERNAME: dGJkCg==
  ARGOCD_PASSWORD: dGJkCg==
  ARGOCD_URL_LE: dGJkCg==
  GRAFANA_TOKEN: dGJkCg==
  VAULT_TOKEN: dGJkCg==
  VAULT_ADDR: dGJkCg==
  RH_IMAGE_REGISTRY_TOKEN: dGJkCg==
  RH_IMAGE_REGISTRY_URL: YXBpLmNsdXN0ZXIxLm1jcC5waXRhZ29yYS5hdDo2NDQzCg==
  JIRA_TOKEN: dGJkCg==
  JIRA_URL: aHR0cHM6Ly9zdXhlc3MtaXQuYXRsYXNzaWFuLm5ldAo=