apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: kargo-demo-app
  promotionPolicies:
  - stage: test
    autoPromotionEnabled: true
  - stage: qa
    autoPromotionEnabled: true
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: warehouse-demo-app
  namespace: kargo-demo-app
spec:
  subscriptions:
  - git:
      repoURL: https://github.com/suxess-it/sx-cnp-oss-demo-app
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: test
  namespace: kargo-demo-app
spec:
  subscriptions:
    warehouse: demo-app-warehouse
  promotionMechanisms:
    gitRepoUpdates:
    - repoURL: https://github.com/suxess-it/sx-cnp-oss-demo-app
      writeBranch: stages/test
    argoCDAppUpdates:
    - appName: test-demo-app
      appNamespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: qa
  namespace: kargo-demo-app
spec:
  subscriptions:
    upstreamStages:
    - name: test
  promotionMechanisms:
    gitRepoUpdates:
    - repoURL: https://github.com/suxess-it/sx-cnp-oss-demo-app
      writeBranch: stages/qa
    argoCDAppUpdates:
    - appName: qa-demo-app
      appNamespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: kargo-demo-app
spec:
  subscriptions:
    upstreamStages:
    - name: qa
  promotionMechanisms:
    gitRepoUpdates:
    - repoURL: https://github.com/suxess-it/sx-cnp-oss-demo-app
      writeBranch: stages/prod
    argoCDAppUpdates:
    - appName: prod-demo-app
      appNamespace: argocd