apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-demo-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    kargo.akuity.io/authorized-stage: kargo-demo-app:test
spec:
  project: default
  source:
    repoURL: https://github.com/suxess-it/sx-cnp-oss-demo-app
    targetRevision: stages/test
    path: .
  destination:
    namespace: test-demo-app
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
