apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ${{values.application_id}}
  title: VM
  description: ${{values.description}} - VM Based on ${{values.os}}
spec:
  owner: ${{values.owner}}
  lifecycle: ${{values.environments}}