apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sx-cnp-oss-backstage
  title: sx-cnp-oss Backstage Showcase
  description: |
    This is the sX cnp oss Showcase of Backstage
  links:
    - title: suXess Website
      url: https://suxess-it.com
    - title: sx cnp oss Showcase
      url: https://backstage-127-0-0-1.nip.io
  annotations:
    github.com/project-slug: suxess-it/sx-cnp-oss
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=sx-backstage'
    argocd/app-name: "sx-backstage"
    backstage.io/techdocs-ref: url:https://github.com/suxess-it/sx-cnp-oss/tree/main/backstage-resources
    backstage.io/kubernetes-namespace: sx-backstage
    backstage.io/kubernetes-id: sx-backstage
    backstage.io/adr-location: https://github.com/suxess-it/sx-cnp-oss/tree/main/backstage-resources/adr
spec:
  type: service
  owner: sx-cnp-oss
  lifecycle: production
  dependsOn:
    - resource:argocd
