{{- if .Values.cert.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.name }}-certificate
spec:
  secretName: {{ .Values.name }}-certificate
  issuerRef:
    name: {{ .Values.cert.issuerRef }}
    kind: ClusterIssuer
  dnsNames:
    - {{ .Values.cert.dnsNames }}
{{- end }}
