apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kubevirt
  title: kubevirt
  description: kubevirt 
  links: 
    - url: https://kubevirt.io/
      title: Official Documentation
      icon: web
spec:
  type: virtualization
  lifecycle: production
  owner: sx-cnp-oss
  system: sx-cnp-oss