apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "loki.fullname" .Subcharts.loki }}-datasource2
  labels:
    grafana_datasource: "true"
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
    - name: loki2
      type: loki
      uid: loki2
      basicAuth: false
      jsonData:
        httpHeaderName1: "X-Scope-OrgID"
      url: http://{{ template "loki.fullname" .Subcharts.loki }}:3100
      access: proxy
      isDefault: false
