apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "loki.fullname" . }}-datasource
  namespace: {{ include "loki.namespaceName" . }}
  labels:
    grafana_datasource: "true"
    {{- include "loki.labels" . | nindent 4 }}
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
      - name: loki
        type:loki
        url: http://{{ include "promtail.fullname" . }}:3100
        access: proxy
        isDefault: true
